<!doctype html><html><head><meta charset="UTF-8"><title>Anything to QRcode</title><script type="text/javascript" src="lib/jquery.min.js"></script><script type="text/javascript" src="lib/jquery.qrcode.min.js"></script><script type="text/javascript" src="lib/toutf8.js"></script><style type="text/css">* {
            padding: 0;
            margin: 0;
        }

        #bar {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #title {
            box-sizing: border-box;
            font-size: 12px;
            width: 165px;
            float: left;
            height: 20px;
            line-height: 20px;
            margin: 0;
            font-weight: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #333;
            text-align: left;
            white-space: nowrap;
        }

        .download-btn {
            font-size: 14px;
            color: #005eac;
            float: right;
            height: 20px;
            line-height: 20px;
            outline: 0 none;
        }</style></head><body style="width: 200px;height: 215px;padding:10px"><div id="code"></div><div style="overflow: hidden" id="bar"><h4 id="title"></h4></div><script type="text/javascript" src="js/pa.js"></script></body></html>